# ImgurSearch

./: README.md  build.gradle.kts  qodana.sarif.json  settings.gradle.kts
.github/workflows/: build.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jkjamies/imgur/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkjamies/imgur/search/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jkjamies/imgur/search/presentation/: ImgurSearchNavHost.kt  SearchScreenContent.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt
app/src/main/java/com/jkjamies/imgur/search/presentation/components/: SearchAppBar.kt  SearchResultCard.kt  SearchResultGrid.kt  SearchScreenError.kt  SearchScreenIdle.kt  SearchScreenLoading.kt
app/src/main/java/com/jkjamies/imgur/search/presentation/details/: DetailsScreenContent.kt  DetailsScreenUiState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/jkjamies/imgur/search/presentation/search/: SearchScreenContent.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt
app/src/main/java/com/jkjamies/imgur/search/presentation/search/components/: FilterOptionsView.kt  SearchAppBar.kt  SearchResultCard.kt  SearchResultGrid.kt  SearchScreenError.kt  SearchScreenIdle.kt  SearchScreenLoading.kt
app/src/main/java/com/jkjamies/imgur/search/presentation/shared/: ImgurImage.kt
app/src/main/java/com/jkjamies/imgur/search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jkjamies/imgur/search/: ExampleUnitTest.kt
core/src/main/java/com/jkjamies/imgur/core/: HttpClientBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imgur/: build.gradle.kts
imgur/src/androidTest/java/com/jkjamies/imgur/api/: ExampleInstrumentedTest.kt
imgur/src/main/java/com/jkjamies/imgur/api/: ImgurApi.kt  ImgurApiFilters.kt
imgur/src/main/java/com/jkjamies/imgur/api/data/localDataSource/: ImgurLocalDataSource.kt
imgur/src/main/java/com/jkjamies/imgur/api/data/remoteDataSource/: ImgurRemoteDataSource.kt
imgur/src/main/java/com/jkjamies/imgur/api/data/repository/: ImgurRepositoryImpl.kt
imgur/src/main/java/com/jkjamies/imgur/api/domain/models/: ImgurSearchResults.kt
imgur/src/main/java/com/jkjamies/imgur/api/domain/repository/: ImgurRepository.kt
imgur/src/main/java/com/jkjamies/imgur/api/domain/usecase/: GetImgurByIdUseCase.kt  GetSearchQueryResultsUseCase.kt
imgur/src/main/java/com/jkjamies/imgur/api/localDataSource/: ImgurLocalDataSourceImpl.kt
imgur/src/main/java/com/jkjamies/imgur/api/remoteDataSource/: ImgurRemoteDataSourceImpl.kt
imgur/src/main/java/com/jkjamies/imgur/api/remoteDataSource/models/: ImgurResponse.kt
imgur/src/main/sqldelight/com/jkjamies/imgur/api/: ImgurDatabase.sq
imgur/src/test/java/com/jkjamies/imgur/api/: ExampleUnitTest.kt
imgur/src/test/java/com/jkjamies/imgur/api/data/repository/: ImgurRepositoryImplTest.kt
imgur/src/test/java/com/jkjamies/imgur/api/domain/usecase/: GetImgurByIdUseCaseTest.kt  GetSearchQueryResultsUseCaseTest.kt
imgur/src/test/java/com/jkjamies/imgur/api/remoteDataSource/: ImgurRemoteDataSourceImplTest.kt  ImgurRemoteDataSourceMockResponse.kt
